<!DOCTYPE html>
<html ⚡ lang="en">
  <head>    
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Tom Hill</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- style -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <style>
      body, .wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-family: Lato;

  transition: 0.3s ease-in-out;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: 300;
  font-size: 4em;

  margin-top: 0;
  padding-top: 0;
}

h2 {
  font-weight: 300;
  font-size: 2.5em;

  padding-top: 5px;
  padding-bottom: 5px;

  margin-top: 0;
  margin-bottom: 0;

  transition: 0.3s ease-in-out;
}

.spotify {
  color: #DB3340;
}

.instagram {
  color: #E8B71A;
}

.whatsapp {
  color: #1FDA9A;
}

.philosophy {
  color: #28ABE3;
}

    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Tom Hill</h1>
        <div class="hobbies">
          <a href="https://open.spotify.com/user/hilltopchill"><h2 class="spotify">spotify</h2></a>
          <a href="https://www.instagram.com/t.omhill"><h2 class="instagram">instagram</h2></a>
          <a href="https://api.whatsapp.com/send?phone=61481263226"><h2 class="whatsapp">whatsapp</h2></a>
        </div>
      </div>
    </div>
  </body>
</html>
